services:
  backend-app:
    build:
      context: ./back/categorizacion_plus
      dockerfile: Dockerfile
    container_name: backend_app
    image: buho/backend-categorizacion
    command: gunicorn categorizacion_plus.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./back/categorizacion_plus:/app
    environment:
      VIRTUAL_HOST: 'api.categorizacionplus.buho.media'
      VIRTUAL_PORT: '5001'
      LETSENCRYPT_HOST: 'api.categorizacionplus.buho.media'
      LETSENCRYPT_EMAIL: 'sistemas.buho@gnilat.com'
      C_FORCE_ROOT: 1
      LC_ALL: 'C.UTF-8'
      LANG: 'C.UTF-8'
      TZ: 'America/Bogota'
    networks:
      - default
      - nginx_proxy

  frontend-app:
    build:
      context: ./front/prototipo-categorizacion
      dockerfile: Dockerfile
    container_name: frontend_app
    image: buho/frontend-categorizacion
    volumes:
      - ./front/prototipo-categorizacion/my_custom_config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./front/prototipo-categorizacion/dist:/usr/share/nginx/html
    environment:
      VIRTUAL_HOST: 'categorizacion_plus.buho.media'
      VIRTUAL_PORT: '81'
      LETSENCRYPT_HOST: 'categorizacion_plus.buho.media'
      LETSENCRYPT_EMAIL: 'sistemas.buho@gnilat.com'
    depends_on:
      - backend-app
    networks:
      - default
      - nginx_proxy

networks:
  default:
  nginx_proxy:
    external: true
